<!DOCTYPE html>
<html lang="uk">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./styles/style.css" />
      <title>Beauty Zone</title>
   </head>
   <body>
      <header class="header">
         <a href="#"><img src="./images/logo.svg" alt="logo" /></a>
         <nav>
            <ul>
               <li><a class="link" href="#about">Про нас</a></li>
               <li><a class="link" href="#choice">Чому ми</a></li>
               <li><a class="link" href="#procedures">Наші процедури</a></li>
               <li><a class="link" href="#contacts">Контакти</a></li>
            </ul>
         </nav>
         <ul>
            <li>
               <a href="tel:+380960000007"
                  ><img src="./images/icons/phone.svg" alt="phone"
               /></a>
            </li>
            <li>
               <a href="#"
                  ><img src="./images/icons/facebook.svg" alt="facebook"
               /></a>
            </li>
            <li>
               <a href="#"
                  ><img src="./images/icons/instagram.svg" alt="instagram"
               /></a>
            </li>
         </ul>
      </header>
      <main>
         <section id="main">
            <p>Косметологічна клініка</p>
            <h1 class="title main-title">beauty zone</h1>
            <button type="button">Замовити дзвінок</button>
            <p>
               Запишись та отримай безкоштовну консультацію нашого косметолога
            </p>
         </section>
         <section id="#about">
            <div>
               <h2 class="title">
                  Перевтілюйтесь в
                  <span class="text-accent text-logo">beauty zone!</span>
               </h2>
               <p>
                  Наша косметологічна клініка пропонує вам професійні послуги з
                  догляду за шкірою обличчя та тіла.
               </p>
               <p>
                  B <span class="text-logo">beauty zone</span> ми гарантуємо
                  найвищі стандарти якості та приємний сервіс. Наші
                  косметологічні процедури та препарати допоможуть вам
                  підтримувати свою красу та молодість. З нами краса назавжди!
               </p>
            </div>
            <div>
               <img src="./images/about/face-1.jpg" alt="woman before" />
               <img src="./images/about/face-2.jpg" alt="woman after" />
            </div>
         </section>
         <section id="#choice">
            <h2 class="title">
               Наші <span class="text-accent">процедури</span>
            </h2>
            <div>
               <button>
                  <img src="./images/icons/arrow.svg" alt="arrow" />
               </button>
               <button>
                  <img src="./images/icons/arrow.svg" alt="arrow" />
               </button>
            </div>
            <div>
               <article>
                  <img src="./images/choice/01.jpg" alt="choice" />
                  <h4>Маски для обличчя</h4>
               </article>
               <article>
                  <img src="./images/choice/02.jpg" alt="choice" />
                  <h4>Ін'єкції для обличчя</h4>
               </article>
               <article>
                  <img src="./images/choice/03.jpg" alt="choice" />
                  <h4>Очищення обличчя</h4>
               </article>
            </div>
         </section>
         <section id="#contacts">
            <h2 class="title">Як нас <span>знайти</span></h2>
            <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.475791668505!2d30.775223399999994!3d50.50671339999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de411b701%3A0x48116b28f7f00d94!2z0YPQuy4g0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60L4sIDUsINCR0YDQvtCy0LDRgNGLLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAwNzQwMA!5e0!3m2!1sru!2sua!4v1731155106248!5m2!1sru!2sua"
               width="600"
               height="450"
               style="border: 0"
               allowfullscreen=""
               loading="lazy"
               referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div>
               <h3>
                  Запишіться <span>безкоштовно</span> та отримайте подарунок
               </h3>
               <form action="#" method="post">
                  <input type="text" placeholder="Ваше ім'я та прізвище" />
                  <input
                     type="tel"
                     name="phoneNumber"
                     placeholder="Ваш номер телефону"
                  />
                  <input
                     type="email"
                     name="email"
                     placeholder="Ваша електронна пошта"
                  />
                  <button type="submit">Записатись безкоштовно</button>
                  <p>
                     Натискаючи на кнопку я погоджуюсь з
                     <a href="#">політикою конфіденційності</a>
                  </p>
               </form>
            </div>
         </section>
      </main>
      <footer class="footer">
         <a href="#"><img src="./images/logo.svg" alt="logo" /></a>
         <nav>
            <ul>
               <li><a href="#about">Про нас</a></li>
               <li><a href="#choice">Чому ми</a></li>
               <li><a href="#procedures">Наші процедури</a></li>
               <li><a href="#contacts">Контакти</a></li>
            </ul>
         </nav>
         <address>
            <ul>
               <li><a href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
               <li>
                  <a href="emailto:beautyzone@gmail.com"
                     >beautyzone@gmail.com</a
                  >
               </li>
               <li>
                  <a
                     href="https://maps.app.goo.gl/6ZCmjk9xPSMgpDMq9"
                     target="_blank"
                     >Україна, м. Київ, вул. Тараса Шевченка 5</a
                  >
               </li>
            </ul>
            <ul>
               <li>
                  <a href="tel:+380960000007"
                     ><img src="./images/icons/phone.svg" alt="phone"
                  /></a>
               </li>
               <li>
                  <a href="#"
                     ><img src="./images/icons/facebook.svg" alt="facebook"
                  /></a>
               </li>
               <li>
                  <a href="#"
                     ><img src="./images/icons/instagram.svg" alt="instagram"
                  /></a>
               </li>
            </ul>
         </address>
         <div>
            <a href="#">Політика конфіденційності</a>
            <p>© 2022 Дані захищені</p>
            <img src="./images/footer/footer.png" alt="decor" />
         </div>
      </footer>
   </body>
</html>
